{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.py" },
    { "source": "/api/weather/(.*)", "destination": "/api/weather.py" },
    { "source": "/api/predict/(.*)", "destination": "/api/predict.py" },
    { "source": "/api/alerts/(.*)", "destination": "/api/alerts.py" },
    { "source": "/api/earthquakes", "destination": "/api/earthquakes.py" },
    { "source": "/api", "destination": "/api/index.py" }
  ]
}